123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
         10        20        30        40        50        60        70        80        90        100
VVVVVJJYYYYMMDDYYYYMMDDWWWWWWWWWWWWAAAAAAAAAAALLLLLLLLLLLLLLLLLLLLLLLLL$$$$$$$$$$$$$DXXXXXXXXXXXXBBBBBB

# Col 1:
 > 5 Characters
 > movement number
 > V

# Col 2:
 > Alpha numeric
 > 2 characters
 > Jounal number
 > J

# Col 3:
 > Input date
 > 8 Characters
 > YYYYMMDD

# Col 4:
 > Due date
 > 8 Characters
 > YYYYMMDD

# Col 5:
 > 12 alpha numeric
 > Piece number
 > W

# Col 6:
 > 11
 > Account Number
 > A

# Col 7:
 > 25 chars alpha numeric
 > Label name
 > L

# Col 8:
 > 13 numeerical including 2 decimals
 > Amount
 > $

# Col 9:
 > 1 character, either D or C
 > Debit or Credit
 > D

# Col 10:
 > 12 alpha numerical
 > Number of points
 > X

# Col 11:
 > 6 character alpha numerical
 > budget code
 > will be either NM or NP (the names of the two shops)
 > B
